<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8">
		<title>Kentatsu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			/* RESET STYLES */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse !important;
			}
			
			body {
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}
			
			/* MEDIA QUERIES */
			@media all and (max-width: 639px) {
				.wrapper {
					width: 320px!important;
					padding: 0 !important;
				}
			
				.mobile-center {
					text-align: center !important;
				}
			
				.mobile-footer-left {
					border-right: none !important;
					border-bottom: 1px solid #7A7B7C !important;
					padding: 0 0 24px !important;
				}
			
				.mobile-footer-right {
					padding: 24px 0 0 !important;
					width: auto !important;
				}
			
				*[class="mobileOff"] {
					width: 0 !important;
					display: none !important;
				}
			
				*[class*="mobileOn"] {
					display: block !important;
					max-height: none !important;
				}
			}
			
			/* regular - /app/_nuxt/fonts/2d2ae25.woff */
		</style>
	</head>
	<body style="margin:0; padding:0; background-color:#ffffff;font-family: Inter, Arial, sans-serif;font-weight: 400; font-size: 15px;" bgcolor="#ffffff">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<center>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
							<tr>
								<td align="center" valign="top" style="padding: 20px 0;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width: 720px">
										<tr>
											<td valign="middle" width="180" align="center"><a href="#" target="_blank" style="display: inline-block;"><img src="./images/email/logo.png" alt="" width="180" style="margin:0;padding:0;border: none;display: inline-block;vertical-align: middle;" border="0"></a></td>
											<td class="mobileOff" valign="middle" align="right"><a href="#" target="_blank" style="margin-right: 32px;color:#151515;text-decoration: none;">Каталог</a><a href="#" target="_blank" style="margin-right: 32px;color:#151515;text-decoration: none;">Партнерам</a><a href="#" target="_blank" style="margin-right: 32px;color:#151515;text-decoration: none;">Поддержка</a><a href="#" target="_blank" style="color:#151515;text-decoration: none;">Где купить</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
			<!-- content-->
			<tr>
				<td align="center" valign="top">
					<center>
						<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:720px; width:100%;">
							<tr>
								<td align="center" valign="top" style="padding: 20px 0 24px;"><img src="./images/email/1.jpg" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></td>
							</tr>
							<tr>
								<td valign="top" style="padding: 0 0 40px;">
									<div style="max-width: 675px;font-size: 12px;line-height: 18px;">Так как цель применения такого текста исключительно демонстрационная, то&nbsp;и&nbsp;смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на&nbsp;руку при оценке качества восприятия этого макета.</div>
								</td>
							</tr>
							<tr>
								<td class="mobile-center" valign="top" style="padding: 0 0 80px;"><a href="#" target="_blank" style="display:inline-block;background: #F32424;width:251px;font-weight:700;font-size: 18px;line-height:66px;text-align:center;color:#ffffff;text-decoration:none;">Перейти в магазин</a></td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 96px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;background: #F3F3F3;">
										<tr>
											<td valign="top" style="padding: 5.556%;"><img src="./images/email/2.jpg" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></td>
										</tr>
										<tr>
											<td valign="top" style="padding: 0 5.556% 55px;">
												<div style="border-bottom: 1px solid #C6C6C6;padding: 0 0 24px;font-weight: 700;font-size: 24px;">Инновационная серия SEMPAI в&nbsp;вашем доме</div>
											</td>
										</tr>
										<tr>
											<td valign="bottom" style="padding: 0 5.556% 48px;">
												<div style="max-width: 540px;line-height: 22px;letter-spacing: -0.006em;">Все продукты от&nbsp;Kentatsu несут в&nbsp;себе передовые разработки, которые гарантируют их&nbsp;высокое качество, функциональность и&nbsp;экологичность.</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" style="padding: 0 0 56px;text-align: justify;">
									<div style="margin-bottom: 40px;max-width: 545px;font-weight: 700;font-size: 24px;line-height: 30px;text-align: left;">Передовая разработка Kentatsu на&nbsp;страже Вашего комфорта</div>
									<div style="display:inline-block;vertical-align: top;margin-bottom: 40px;width: 315px;text-align: left;">
										<div style="display: inline-block;vertical-align: middle;margin-bottom: 16px;"><img src="./images/email/icon.png" alt="" width="24" height="24" style="vertical-align: middle;"></div>
										<div style="font-size: 12px;line-height: 18px;">Микропроцессор кондиционера Kentatsu, который может определить неисправность кондиционера и&nbsp;отобразить на&nbsp;табло индикации внутреннего блока факт ее&nbsp;появления.</div>
									</div>
									<div style="display:inline-block;vertical-align: top;margin-bottom: 40px;width: 315px;text-align: left;">
										<div style="display: inline-block;vertical-align: middle;margin-bottom: 16px;"><img src="./images/email/icon-2.png" alt="" width="24" height="24" style="vertical-align: middle;"></div>
										<div style="font-size: 12px;line-height: 18px;">Защищает теплообменник от&nbsp;негативного воздействия влаги, соли, агрессивных загрязнителей воздуха, абразивных частиц. Также препятствует размножению бактерий и&nbsp;улучшает теплообмен.</div>
									</div>
									<div style="display:inline-block;vertical-align: top;margin-bottom: 40px;width: 315px;text-align: left;">
										<div style="display: inline-block;vertical-align: middle;margin-bottom: 16px;"><img src="./images/email/icon-3.png" alt="" width="24" height="24" style="vertical-align: middle;"></div>
										<div style="font-size: 12px;line-height: 18px;">В&nbsp;кондиционер изначально встроен стабилизатор напряжения, он&nbsp;не&nbsp;только сбережет ваши средства, но&nbsp;и&nbsp;окажется практически незаменим в&nbsp;сельской местности, в&nbsp;многоквартирных домах, в&nbsp;промышленных районах крупных городов.</div>
									</div>
									<div style="display:inline-block;vertical-align: top;margin-bottom: 40px;width: 315px;text-align: left;">
										<div style="display: inline-block;vertical-align: middle;margin-bottom: 16px;"><img src="./images/email/icon-4.png" alt="" width="24" height="24" style="vertical-align: middle;"></div>
										<div style="font-size: 12px;line-height: 18px;">В&nbsp;случае обнаружения процессором наружного блока утечки фреона в&nbsp;кондиционере, датчик, находящийся во&nbsp;внутреннем блоке, подаст звуковой сигнал. Таким образом пользователь сможет своевременно выключить кондиционер и&nbsp;обратиться в&nbsp;сервисную компанию.</div>
									</div>
									<div style="display:inline-block;width: 100%"></div>
								</td>
							</tr>
							<tr>
								<td class="mobile-center" align="center" valign="top" style="text-align: justify;">
									<div style="margin-bottom: 80px;font-weight: 700;font-size: 24px;line-height: 30px;text-align: left;">Популярные модели</div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/3.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">KSGP35HZRN1</div>
											<div style="letter-spacing: -0.006em;">SEMPAI</div></a></div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/4.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">GBKR12HZRN2</div>
											<div style="letter-spacing: -0.006em;">YUMO</div></a></div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/5.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">GDG121FGR51F2</div>
											<div style="letter-spacing: -0.006em;">KANAMI INVERTER</div></a></div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/5.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">GDG121FGR51F2</div>
											<div style="letter-spacing: -0.006em;">KANAMI INVERTER</div></a></div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/3.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">KSGP35HZRN1</div>
											<div style="letter-spacing: -0.006em;">SEMPAI</div></a></div>
									<div style="display:inline-block;margin-bottom: 80px;width: 225px;text-align: center;"><a href="#" target="_blank" style="display: block;padding: 0 20px;text-decoration: none;color: #151515;">
											<div style="display: inline-block;vertical-align: middle;margin-bottom: 24px;"><img src="./images/email/4.png" alt="" style="vertical-align: middle;max-width:185px;max-height:113px;"></div>
											<div style="margin-bottom: 16px;font-weight: 700;font-size: 18px;">GBKR12HZRN2</div>
											<div style="letter-spacing: -0.006em;">YUMO</div></a></div>
									<div style="display:inline-block;width: 100%"></div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 96px;"><a href="#" target="_blank" style="display:inline-block;background: #F32424;width:251px;font-weight:700;font-size: 18px;line-height:66px;text-align:center;color:#ffffff;text-decoration:none;">Перейти в магазин</a></td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
			<!-- footer-->
			<tr>
				<td align="center" valign="top" style="background: #151515;color:#ffffff;padding:40px 0;">
					<center>
						<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:720px; width:100%;">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
										<tr>
											<td class="mobile-footer-left" valign="middle" width="319" style="display: inline-block;border-right: 1px solid #7A7B7C;padding: 26px 24px 26px 0;">
												<div style="display:inline-block;margin-right: 24px;"><a href="tel:+78002000005" target="_blank" style="display: block;margin-bottom: 8px;font-weight: 700;font-size: 18px;color: #FFFFFF;text-decoration:none;">8 800 200 00 05</a>
													<div style="font-size: 12px;color: #ADB0B4;">Служба поддержки</div>
												</div>
												<div style="display:inline-block;"><a href="tel:+74957373733" target="_blank" style="display: block;margin-bottom: 8px;font-weight: 700;font-size: 18px;color: #FFFFFF;text-decoration:none;">8 495 737 37 33</a>
													<div style="font-size: 12px;color: #ADB0B4;">Служба поддержки</div>
												</div>
											</td>
											<td class="mobile-footer-right" valign="middle" style="display: inline-block;padding: 0 0 0 24px;width: 340px;">
												<div style="margin-bottom: 8px;font-size: 10px;line-height: 15px;color: #FFFFFF;">Вы&nbsp;получили это письмо потому, что подписанны на&nbsp;рассылку <a href="#" target="_blank" style="color: #F32424;text-decoration:none;">kentatsu.ru</a></div>
												<div style="font-size: 10px;line-height: 15px;color: #FFFFFF;">Если Вы&nbsp;больше не&nbsp;хотите получать наши письма, перейдите <a href="#" target="_blank" style="color: #F32424;text-decoration:none;">по&nbsp;этой ссылке</a>, чтобы отписаться от&nbsp;рассылки</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>